api/statistics/service/v1/statistics.proto

syntax = "proto3";

package api.statistics.service.v1;

option go_package = "clock-in/api/statistics/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.statistics.service.v1";

service StatisticsService {
  rpc GetUserStatistics (GetUserStatisticsRequest) returns (GetUserStatisticsReply);
  rpc CreateStatistics (CreateStatisticsRequest) returns (CreateStatisticsReply);
}

message Statistics {
  int64 id = 1;
  int64 day = 2;
  int64 minute = 3;
}

message Record {
  int64 day = 1;
  int64 user = 2;
  int64 moment = 3;
}

message GetUserStatisticsRequest {
  int64 user = 1;
  repeated int64 day = 2;
}
message GetUserStatisticsReply {
  repeated Statistics statistics = 1;
}

message CreateStatisticsRequest {
  int64 user = 1;
  repeated Record record = 2;
}
message CreateStatisticsReply {}
